# hello

./: 123.txt
activity-service/: .gitattributes  .gitlab-ci.yml  pom.xml
activity-service/charts/activity-service/: Chart.yaml  values.yaml
activity-service/src/main/java/com/xinba/active/: ActiveServiceApplication.java
activity-service/src/main/java/com/xinba/active/api/: ActivityBackstageApi.java  CxActivityApi.java  GlobalExceptionHandler.java
activity-service/src/main/java/com/xinba/active/common/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java
activity-service/src/main/java/com/xinba/active/config/: CorsConfig.java  MyMvcConfig.java  PageHelperConfig.java  RestTemplateConfig.java  Swagger2.java
activity-service/src/main/java/com/xinba/active/constant/: ActivityConsts.java  ActivityEnum.java
activity-service/src/main/java/com/xinba/active/dto/: CommonDTO.java  CxActivityDTO.java  CxRecordOrderDTO.java  CxWinningRecordDTO.java
activity-service/src/main/java/com/xinba/active/entity/: CxActivity.java  CxActivityGoods.java  CxMember.java  CxWinningRecord.java
activity-service/src/main/java/com/xinba/active/job/: TimeJob.java
activity-service/src/main/java/com/xinba/active/mapper/: CxActivityGoodsMapper.java  CxActivityMapper.java  CxMemberMapper.java  CxWinningRecordMapper.java  XfGiftMapper.java  XfOrderMapper.java
activity-service/src/main/java/com/xinba/active/service/: CxActivityGoodsService.java  CxActivityService.java  CxMemberService.java  CxWinningRecordService.java  XfOrderService.java
activity-service/src/main/java/com/xinba/active/util/: ActiveAlgorithm.java  ActivityException.java  ErrorCodeEnum.java  ExceptionUtils.java  FileToFtp.java  FtpUtils.java  ImageCompressUtil.java  SbRandomUtil.java  TimeConsts.java  TimeUtils.java
activity-service/src/main/java/com/xinba/active/vo/: ActivityVO.java  WinningRecordVO.java
activity-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-rd.yml  bootstrap.yml
activity-service/src/main/resources/log/: logging-config.xml
activity-service/src/main/resources/mapper/: CxActivityGoodsMapper.xml  CxActivityMapper.xml  CxMemberDao.xml  CxWinningRecordMapper.xml  XfGiftDao.xml  XfOrderDao.xml
flow-service/: .gitignore  pom.xml  readmev1
flow-service/charts/flow-service/: .helmignore  Chart.yaml  values.yaml
flow-service/src/main/docker/: Dockerfile
flow-service/src/main/java/com/xinba/flow/: FlowServiceApplication.java
flow-service/src/main/java/com/xinba/flow/algorithm/: Algorithm.java  CutList.java  DemoThread.java  IccidThread.java  IpUtils.java
flow-service/src/main/java/com/xinba/flow/api/: GcApi.java  OperateFlowApi.java  SimInfoApi.java  SimUsedInfoApi.java  SysMenuApi.java  VinCarApi.java  XfInvoiceApi.java  XfOrderApi.java
flow-service/src/main/java/com/xinba/flow/config/: MyMvcConfig.java  PageHelperConfig.java  SimbaLog.java  Swagger2.java  SysLogAspect.java
flow-service/src/main/java/com/xinba/flow/entity/: GcFirm.java  GcFirmProduct.java  GcFirmType.java  IccidVin.java  OperationFlow.java  PersonalAuthentication.java  SimActiveUnbind.java  SimInfo.java  SimUsedInfo.java  SysLog.java  SysMenu.java  TboxChangeRecord.java  TcFirmPack.java  TcPack.java  TcPackRelate.java  User.java  XfInvoice.java  XfOrder.java  XfOrderDetails.java
flow-service/src/main/java/com/xinba/flow/entity/charts/: ChartsCar.java  EntireCharts.java  OrderCount.java  SimCharts.java  TotalCount.java  TypeCharts.java
flow-service/src/main/java/com/xinba/flow/entity/form/: CarData.java  CarName.java  FirmTypeProduct.java  FlowPol.java  LabelValue.java  OrderChart.java  ReceiveChart.java
flow-service/src/main/java/com/xinba/flow/mapper/: GcMapper.java  OperationFlowMapper.java  SimInfoMapper.java  SimUsedInfoMapper.java  SysLogMapper.java  SysMenuMapper.java  TbPermissionMapper.java  TbSysUserMapper.java  VinCarMapper.java  XfInvoiceMapper.java  XfOrderMapper.java
flow-service/src/main/java/com/xinba/flow/resonse/: RelationResponse.java
flow-service/src/main/java/com/xinba/flow/service/: GcFirmService.java  OperationFlowService.java  SimInfoService.java  SimUsedInfoService.java  SysLogService.java  SysMenuService.java  VinCarService.java  XfInvoiceService.java  XfOrderService.java
flow-service/src/main/java/com/xinba/flow/service/impl/: GcServiceImp.java  OperationFlowServiceImpl.java  SimInfoServiceImpl.java  SimUsedInfoServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  VinCarServiceImpl.java  XfInvoiceServiceImpl.java  XfOrderServiceImpl.java
flow-service/src/main/java/com/xinba/flow/util/: TreeToolUtils.java
flow-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml
flow-service/src/main/resources/log/: logging-config.xml
flow-service/src/main/resources/mapper/: GcDao.xml  IccidVinDao.xml  OperationFlowMapper.xml  SimActiveUnbindDao.xml  SimInfoDao.xml  SimUsedInfoDao.xml  SysLogDao.xml  SysMenuMapper.xml  TboxChangeRecordDao.xml  TcFirmPackDao.xml  TcPackDao.xml  TcPackRelateDao.xml  XfInvoiceMapper.xml  XfOrderDetailsDao.xml  XfOrderMapper.xml
jasper-api-service/: .gitlab-ci.yml  README.md  pom.xml
jasper-api-service/charts/jasper-api-service/: Chart.yaml  README.md  values.yaml
jasper-api-service/src/main/docker/: Dockerfile
jasper-api-service/src/main/java/com/xinba/isp/: IspServiceApplication.java
jasper-api-service/src/main/java/com/xinba/isp/config/: FeignClientConfiguration.java  FilePathConfig.java  MyMvcConfig.java  RestTemplateConfig.java
jasper-api-service/src/main/java/com/xinba/isp/entity/: CompanyInfo.java  CtdUsage.java  CtdZUsage.java  ErrorInfo.java  IspPushData.java  SimFieldChange.java  SimInfo.java  SimStateChange.java  TboxChangeRecord.java
jasper-api-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml
jasper-api-service/src/main/resources/log/: logging-config.xml
jasper-api-service/src/main/resources/mapper/: ErrorInfoDao.xml  IspEsbDao.xml  IspPushDataMapper.xml  SimInfoDao.xml  TboxChangeRecordDao.xml  VerifyDao.xml
(+52 files in other folders)
